<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="des.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <title>blog</title>
  </head>
  <body>
 <div class="main">
    <div class="one">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: burlywood; color: white;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="image/T-Shirt_clothes.webp" alt="" height="45px" width="45px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <div class="home1">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active ml-5" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                  </li>
                </div>
                </ul>
              </div>
            </div>
          </nav>
          <div class="shop2">
            <h1 style="color: white;">#read more</h1>
            <h3  style="color: white;" >read all case studies about our products</h3>
          </div>


    </div>
    <div class="two">
        <section id="blog">
            <div class="blogbox">
                <div class="blogimg">
                    <img src="image/ai-generated-8202112_640.jpg" alt="" >

                </div>
                <div class="blogdetials">
                    <h4>The Cotton-jersey zip-Up Hoodie</h4>
                    <p>Kickstarter man braid godgard colouring boak. Raclette waistcoat selfies yr wolf chartreuse hexagon ironly godgard </p>
                    <a href="#">CONTINUE READING</a>

                </div>
                <h1>7/18</h1>

            </div>
       
            <div class="blogbox">
                <div class="blogimg">
                    <img src="image/ai-generated-8202112_640.jpg" alt="" >

                </div>
                <div class="blogdetials">
                    <h4>The Cotton-jersey zip-Up Hoodie</h4>
                    <p>Kickstarter man braid godgard colouring boak. Raclette waistcoat selfies yr wolf chartreuse hexagon ironly godgard </p>
                    <a href="#">CONTINUE READING</a>

                </div>
                <h1>7/18</h1>

            </div>
            <div class="blogbox">
                <div class="blogimg">
                    <img src="image/ai-generated-8202112_640.jpg" alt="" >

                </div>
                <div class="blogdetials">
                    <h4>The Cotton-jersey zip-Up Hoodie</h4>
                    <p>Kickstarter man braid godgard colouring boak. Raclette waistcoat selfies yr wolf chartreuse hexagon ironly godgard </p>
                    <a href="#">CONTINUE READING</a>

                </div>
                <h1>7/18</h1>

            </div>
      
            <div class="blogbox">
                <div class="blogimg">
                    <img src="image/ai-generated-8202112_640.jpg" alt="" >

                </div>
                <div class="blogdetials">
                    <h4>The Cotton-jersey zip-Up Hoodie</h4>
                    <p>Kickstarter man braid godgard colouring boak. Raclette waistcoat selfies yr wolf chartreuse hexagon ironly godgard </p>
                    <a href="#">CONTINUE READING</a>

                </div>
                <h1>7/18</h1>

            </div>
        </section>
        

        

        

        

    </div>

    <div class="three">
        <div class="foot">
            <div class="container">
             
              <div class="row">
                <div class="col-sm-8">
                  <h3 style="margin-top: 5vh; color: white;">Sign Up For Newsletter</h3>
                  <p style="color: white;">Get E-mail updates about our latest shop and <span style="color: gold;">special offers</span> </p>
                </div>
                <div class="col-sm-4">
                  <div style="margin-top: 7vh; margin-bottom: 10px; display: flex;">
                    <p><input type="text" placeholder="example.gmail.com" style="height: 40px;padding: 5px; margin-left: 10px;width: 200px;"></p>
                    <button class="btn5" style="margin-bottom: 10px;">sign up</button>
                  </div>
                </div>
              </div>
            </div>
            </div>

            <div class="container pt-5">
                <div class="row row-cols-2">
                   
                    <div class="col-sm  pt-5 mb-5 row-cols-2">
                        <h4>My Account</h4>
                        <div class="ach">
                        <p><a href="#">sign in</a></p>
                        <p><a href="#">view cart</a></p>
                        <p><a href="#">My wishlist</a></p>
                        <p><a href="#">Track my order</a></p>
                        <p><a href="#">Help</a></p>
                    </div>
        
                      </div>

                  
                  <div class="col-sm pt-5  row-cols-2">
                    <h4>About</h4>
                    <div class="ach">
                    <p><a href="#">About us</a></p>
                    <p><a href="#">Delivery Information</a></p>
                    <p><a href="#">Privacy Policy</a></p>
                    <p><a href="#">Terms & Condition</a></p>
                    <p><a href="#">Contact</a></p>
                    </div>
                  </div>
                  <div class="col-sm  pt-5" style="margin-bottom: 50px;">
                    <img src="image/T-Shirt_clothes.webp" alt="" height="45px" width="45px">
                    <h4 style="margin-top: 15px;">Contact</h4>
                    <p><span style="font-weight: bolder;">Adddress:</span>21 jump street lodon</p>
                    <p><span style="font-weight: bolder;">phone:</span></p>
                    <p><span style="font-weight: bolder;">Hours:</span>sp10:00-18:00 MON-SAT</p>
                    <h4>Follow Us</h4>
                    <div>
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-pinterst-p"></i>
                      <i class="fab fa-youtube"></i>
                    </div>
    
    
                  </div>
                </div>
              </div>

    </div>
 </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>